    1  VirtualBox --startvm XP
    2  quartus
    3  man firefox 
    4  uname
    5  whereis
    6  pwd
    7  ls
    8  ls -a
    9  ls -al
   10  whoami
   11  pwd
   12  ls
   13  ls -la
   14  pwd
   15  cd .
   16  pwd
   17  cd ..
   18  pwd
   19  whoami
   20  cd desktop
   21  ls
   22  ls -la
   23  cd sc
   24  pwd
   25  cd .
   26  cd .. ls -la
   27  ls -la
   28  ls -a
   29  apt-get install ranger
   30  sudo apt-get install ranger
   31  cd documents
   32  ls
   33  ls -a
   34  cd ~/Documents
   35  pwd
   36  ls
   37  cd
   38  cd~
   39  sh
   40  exit
   41  cd ~
   42  cd
   43  cd Documents
   44  echo
   45  echo $0
   46  sh
   47  exit
   48  ps -aux | grep "sh"
   49  $ ^[[A^[[B^[[A^[[B^[[A^[[A^[[A^[[A^[[A^[[A^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[                                                                      
   50  kill 4030 
   51  kill 4040
   52  exit
   53  sh
   54  exit
   55  sh
   56  exit
   57  sh
   58  exit
   59  sh
   60  exit
   61  pwd
   62  cd /
   63  pwd
   64  mkdir AtsujiesManaMape
   65  cd
   66  ls
   67  cd Documents/
   68  cd
   69  mkdir AtsujiesManaMape
   70  ls
   71  ls -l
   72  cd AtsujiesManaMape/
   73  cd ..
   74  rmdir AtsujiesManaMape/
   75  ls
   76  history
   77  history > history_20190912.txt
